PORT=4000

MONGO_URI=mongodb+srv://aftab7t7:5QdJRl7w26LpuBFi@cluster0.3jrbwlh.mongodb.net/Learnify?retryWrites=true

JWT_SECRET=djfklsdjflsdjfjskfjfsdfsdfsdfsdfsdfsdfsdfsd

FRONTEND_URL= http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d7324febab1ad
SMTP_PASS=e171431bfb9e47

CLOUDINARY_CLIENT_NAME=duy9yvreu
CLOUDINARY_CLIENT_API=838687844638485
CLOUDINARY_CLIENT_SECRET=T0ZMj4W2ksU-BwjxM-F8bwhE9SE

RAZORPAY_API_KEY=rzp_test_zixL4X4Myt3rR6
RAZORPAY_API_SECRET=vL0WD8Ghyu2bm7HEBcshXcSS
PLAN_ID=plan_MiW6rSZHoWrR2M

REFUND_DAYS=7

MY_MAIL=aftab7t7@gmail.com